<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menus.master.cs" Inherits="App.Views.PrivateViews.menus" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin zone</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link href="../core/img/FN.ico" rel="shortcut icon" type="image/vnd.microsoft.icon?2016" />
    <script type="text/javascript">
        function disableselect(e) {
            return false
        }
        function reEnable() {
            return true
        }
        document.onselectstart = new Function("return false")
        if (window.sidebar) {
            document.onmousedown = disableselect
            document.onclick = reEnable
        }
    </script>
    <script src="http://www.openjs.com/scripts/events/keyboard_shortcuts/shortcut.js" type="text/javascript"></script>
    <script type="text/javascript">
        shortcut.add("F1", function () {
        });
        shortcut.add("F2", function () {
        });
        shortcut.add("F3", function () {
        });
        shortcut.add("F4", function () {
        });
        shortcut.add("F5", function () {
        });
        shortcut.add("F6", function () {
        });
        shortcut.add("F7", function () {
        });
        shortcut.add("F8", function () {
        });
        shortcut.add("F9", function () {
        });
        shortcut.add("F10", function () {
        });
        shortcut.add("F11", function () {
        });
        shortcut.add("F12", function () {
        });
        shortcut.add("Alt", function () {
        });
        shortcut.add("Ctrl+Shift+i", function () {
        });
        shortcut.add("Ctrl+Shift+c", function () {
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div id="info3" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="../../Views/images/error.png" class="img-responsive center-block" />
                    <h3 id="textUn" class="text-center"></h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <%--modal bien--%>
    <div id="info4" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="../../Views/images/true.jpg" class="img-responsive center-block" />
                    <h3 id="textto" class="text-center"></h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <a href="#" class="logo">
                    <span class="logo-mini"><b>A</b>LT</span>
                    <span class="logo-lg"><b>Zona</b> Administrador</span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="https://cdn2.iconfinder.com/data/icons/real-flat-security/512/admin-512.png" class="user-image" alt="User Image">
                                    <span class="hidden-xs">Event Aguacate</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="user-header">
                                        <img src="https://cdn2.iconfinder.com/data/icons/real-flat-security/512/admin-512.png" class="img-circle" alt="User Image">

                                        <p>
                                            Event Aguacate - Administrador
                 
                    <small><%: DateTime.Now.Day %> - <%: DateTime.Now.Month %> - <%: DateTime.Now.Year %></small>
                                        </p>
                                    </li>
                                    <li class="user-footer">
                                        <div class="pull-right">
                                            <asp:LinkButton ID="salir" runat="server" Text="Salir" class="btn btn-default btn-flat" OnClick="salir_Click"></asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="https://cdn2.iconfinder.com/data/icons/real-flat-security/512/admin-512.png" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Administrador</p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Buscar...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <ul class="sidebar-menu">
                        <li class="header">Menú Navegación</li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i><span>Inicio</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="inicio.aspx"><i class="fa fa-circle-o"></i>Inicio</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-calendar"></i><span>Eventos</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="VerEventos.aspx"><i class="fa fa-circle-o"></i>Ver Eventos</a></li>
                                <li class=""><a href="AgregarEventos.aspx"><i class="fa fa-circle-o"></i>Agregar Eventos</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-image"></i><span>Imagenes</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class=""><a href="AgregarCategorias.aspx"><i class="fa fa-circle-o"></i>Agregar Categorias</a></li>
                                <li class=""><a href="AgregarImagenes.aspx"><i class="fa fa-circle-o"></i>Agregar Imagenes</a></li>
                                <li class=""><a href="EliminarCategoria.aspx"><i class="fa fa-circle-o"></i>Eliminar Categorias</a></li>

                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
   
                </div>
                <strong>Copyright &copy; <%: DateTime.Now.Year %> <a href="http://almsaeedstudio.com">Event Aguacate</a>.</strong> All rights
    reserved.
 
            </footer>
        </div>
        <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="plugins/morris/morris.min.js"></script>
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="plugins/knob/jquery.knob.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
        <script src="plugins/daterangepicker/daterangepicker.js"></script>
        <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="plugins/fastclick/fastclick.js"></script>
        <script src="dist/js/app.min.js"></script>
        <script src="dist/js/pages/dashboard.js"></script>
        <script src="dist/js/demo.js"></script>

    </form>
</body>
</html>

